# [CHANGEME] Global flags for initializer
global.debug = false
global.production = false

# [CHANGEME] Instance name for logging only
global.instancename = dev-from-ide

# [CHANGEME] For debugging only
http.tls.trustall = true

# Global Toop Kafka tracker active?
de4a.tracker.enabled = true
de4a.tracker.viahttp = false
de4a.tracker.topic = de4a-at-dev

# What AS4 implementation to use?
de4a.me.implementation = phase4

# [CHANGEME] destination URL for incoming AS4 messages to DC/DP
de4a.me.incoming.url=

# [CHANGEME]
phase4.send.fromparty.id = de4a-test1
# Empty means: no dump
phase4.send.response.folder = 

phase4.datapath = conf/as4
# Configure if you like
phase4.debug.http = false
phase4.debug.incoming = false
phase4.dump.incoming.path = conf/as4-dumps/incoming
phase4.dump.outgoing.path = conf/as4-dumps/outgoing

# AS4 keystore for signing/decrypting
phase4.keystore.type = pkcs12
phase4.keystore.path = de4a-as4-pilot-2021.p12
phase4.keystore.password = de4a
phase4.keystore.key-alias = connector
phase4.keystore.key-password = de4a
