# Global flags for initializer
global.debug=false
global.production=false
global.instancename=Set 'global.instancename' in your configuration file

# Global Kafka tracker disabled by default
de4a.tracker.enabled=false
de4a.tracker.viahttp=false
de4a.tracker.url.tcp=de4a.simplegob.com:9092
de4a.tracker.url.http=https://de4a.simplegob.com/kafka-rest/

# Default IAL configuration
de4a.ial.url=https://de4a.simplegob.com/ial/

# Default HTTP stuff (5 secs and 30 secs)
http.connection-timeout=5000
http.read-timeout=30000

# SMP stuff is always the same for the pilots
de4a.smp.http.useglobalsettings=true
de4a.smp.usedns=true
de4a.smp.sml.name=SML DE4A
de4a.smp.sml.dnszone=de4a.edelivery.tech.ec.europa.eu.
de4a.smp.sml.serviceurl=https://edelivery.tech.ec.europa.eu/edelivery-sml
de4a.smp.sml.clientcert=true

# Default SMP Client stuff
smpclient.truststore.type=jks
smpclient.truststore.path=truststore/de4a-truststore-smp-v4-pw-de4a.jks
smpclient.truststore.password=de4a
