#
# Copyright (C) 2021 Philip Helger (www.helger.com)
# philip[at]helger[dot]com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = false

# Instance name for logging
global.instancename = dev-from-ide

# Global Toop Kafka tracker active?
de4a.tracker.enabled = true
de4a.tracker.topic = de4a

# What AS4 implementation to use?
de4a.mem.implementation = phase4

# [CHANGEME] destination URL for incoming AS4 messages to DC/DP
de4a.mem.incoming.url=

phase4.datapath = conf/as4
phase4.debug.http = false
phase4.debug.incoming = false
phase4.dump.incoming.path =
phase4.dump.outgoing.path =
# [CHANGEME]
phase4.send.fromparty.id = de4a-test1
phase4.send.fromparty.id.type =
phase4.send.toparty.id.type =
phase4.send.response.folder =
phase4.keystore.type = pkcs12
phase4.keystore.path = de4a-as4-pilot-2021.p12
phase4.keystore.password = de4a
phase4.keystore.key-alias = connector
phase4.keystore.key-password = de4a


# SMP Client
smpclient.truststore.type = jks
smpclient.truststore.path = truststore/de4a-truststore-test-smp-pw-de4a.jks
smpclient.truststore.password = toop4eu
