#
# Copyright (C) 2021 Philip Helger (www.helger.com)
# philip[at]helger[dot]com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = false
global.instancename = Set 'global.instancename' in your configuration file

# Global Toop Kafka tracker disabled by default
de4a.tracker.enabled = false
de4a.tracker.url = de4a-dev-kafka.egovlab.eu:9092

# SMP stuff is always the same for the pilots
de4a.r2d2.usedns = true
de4a.r2d2.sml.name = SMK DE4A
de4a.r2d2.sml.dnszone = de4a.acc.edelivery.tech.ec.europa.eu.
de4a.r2d2.sml.serviceurl = https://acc.edelivery.tech.ec.europa.eu/edelivery-sml
de4a.r2d2.sml.clientcert = true

# Default HTTP stuff
http.connection-timeout=5000
http.read-timeout=30000

# Default phase4 stuff
phase4.truststore.type=jks
phase4.truststore.path=truststore/de4a-truststore-as4-pw-de4a.jks
phase4.truststore.password=de4a

# Default SMP Client stuff
smpclient.truststore.type=jks
smpclient.truststore.path=truststore/de4a-truststore-test-smp-pw-de4a.jks
smpclient.truststore.password=de4a
