# Default phase4 stuff
phase4.debug.http=false
phase4.debug.incoming=false
phase4.wss4j.syncsecurity=true

phase4.truststore.type =jks
phase4.truststore.path=truststore/de4a-truststore-as4-v4-pw-de4a.jks
phase4.truststore.password=de4a
